C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].exe
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.Win32.Registry.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\System.Data.SqlClient.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\System.Text.Encoding.CodePages.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].csprojAssemblyReference.cache
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\staticwebassets\[DAO KHAI MINH_5951071058].StaticWebAssets.Manifest.cache
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\staticwebassets\[DAO KHAI MINH_5951071058].StaticWebAssets.xml
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].RazorAssemblyInfo.cache
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].RazorAssemblyInfo.cs
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].AssemblyInfoInputs.cache
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].AssemblyInfo.cs
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].TagHelpers.input.cache
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].TagHelpers.output.cache
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].RazorCoreGenerate.cache
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].RazorTargetAssemblyInfo.cache
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].RazorTargetAssemblyInfo.cs
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].csproj.CopyComplete
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].deps.json
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].runtimeconfig.json
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].runtimeconfig.dev.json
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].pdb
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].Views.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\bin\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].Views.pdb
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].MvcApplicationPartsAssemblyInfo.cache
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].Views.pdb
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\[DAO KHAI MINH_5951071058].pdb
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\Razor\Views\Home\Home Page.cshtml.g.cs
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\Razor\Views\Home\View.cshtml.g.cs
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[5951071058_DAO KHAI MINH]\obj\Debug\netcoreapp3.0\Razor\Views\Home\Create.cshtml.g.cs
